---
- name: check all services
  hosts: all
  become: true
  tasks:
   - name: check services
     command: systemctl is-active {{ item }} 
     with_items:
       - nginx
       - jenkins 
       - docker
     register: services_status  


   - name: show jenkins status   
     debug:
       var: services_status.stdout
