---
- name: create users on all env
  hosts: all
  become: yes
  tasks:
    - name : create uses
      user: 
        name: "{{ item }}"
        state: present
      with_items:
      - alice
      - bob
      - charlie
      - Zein
      - sarah
